# aquariusuplink

./: pom.xml
src/main/java/de/dennisfisch/aquariusuplink/: AquariusNibeUplinkApplication.java
src/main/java/de/dennisfisch/aquariusuplink/config/: ParameterConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/de/dennisfisch/aquariusuplink/controller/: DefaultController.java  UplinkController.java
src/main/java/de/dennisfisch/aquariusuplink/model/rest/: DecodedParameter.java  SystemState.java
src/main/java/de/dennisfisch/aquariusuplink/model/uplink/: Category.java  Notification.java  NotificationComment.java  NotificationInfo.java  Page.java  Parameter.java  System.java  SystemConfig.java  SystemUnit.java
src/main/java/de/dennisfisch/aquariusuplink/service/rest/: ParameterDecoder.java  SystemStateProvider.java
src/main/java/de/dennisfisch/aquariusuplink/service/transport/: OAuth2WebClientService.java
src/main/java/de/dennisfisch/aquariusuplink/service/uplink/: CategoryProvider.java  ConfigProvider.java  NotificationProvider.java  ParameterService.java  StatusProvider.java  SystemProvider.java  UnitProvider.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/de/dennisfisch/aquariusuplink/: AquariusNibeUplinkApplicationTests.java
